proto/oauthcredentials/v1/oauth.proto

syntax = "proto3";

package oauthcredentials.v1;

option go_package = "github.com/microserv-io/oauth-credentials-server/pkg/proto/oauthcredentials/v1;oauthcredentials";

service OAuthService {
  rpc ListOAuthsForOwner(ListOAuthsForOwnerRequest) returns (ListOAuthsForOwnerResponse) {}
  rpc GetOAuthByID(GetOAuthByIDRequest) returns (GetOAuthByIDResponse) {}
  rpc GetOAuthByProvider(GetOAuthByProviderRequest) returns (GetOAuthByProviderResponse) {}
  rpc GetOAuthCredentialByProvider(GetOAuthCredentialByProviderRequest) returns (GetOAuthCredentialByProviderResponse) {}
}

message ListOAuthsForOwnerRequest {
  string owner = 1;
  optional int32 page = 2;
  optional int32 limit = 3;
}

message ListOAuthsForOwnerResponse {
  repeated OAuthApp oauth_apps = 1;
}

message GetOAuthByIDRequest {
  string owner = 1;
  string id = 2;
}

message GetOAuthByIDResponse {
  OAuthApp oauth_app = 1;
}

message GetOAuthByProviderRequest {
  string owner = 1;
  string provider = 2;
}

message GetOAuthByProviderResponse {
  OAuthApp oauth_app = 1;
}

message GetOAuthCredentialByProviderRequest {
  string owner = 1;
  string provider = 2;
}

message GetOAuthCredentialByProviderResponse {
  string access_token = 1;
}

message OAuthTokenRequest {
  string owner = 1;
  string provider = 2;
  string code = 3;
  string redirect_uri = 4;
}

message OAuthApp {
  string id = 1;
  string owner = 2;
  string provider = 3;
  repeated string scopes = 6;
}
